{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning namaste React from AS",
  "keywords": [],
  "homepage": "https://github.com/Karan2109/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/Karan2109/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan2109/namaste-react.git"
  },
  "license": "ISC",
  "author": "Karan Singh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index2.html",
    "build": "parcel build index2.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4",
    "tailwindcss": "^4.3.3"
  },
  "browserslist": [
    "> 0.2%, not dead"
  ]
}
